
/* import fonts from fonts.css file */
@import url(./fonts.css);


/* css variables */
@import url(./partials/_variables.css);

/* import global styling */
@import url(./partials/_global.css);


/* start navigation */

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
    /* color: var(--primary-color2); */
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 3rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 20rem ;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--roboto-light);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

body{
  background: url(../img/body-bg.png) no-repeat;
}

/* end navigation */

/* Banner Area */


.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
    font-family: "Comic Sans MS", cursive, sans-serif !important;
}

.site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}


.site-main .site-banner .site-title h1{
    font-size: 5rem;
    font-family: "Comic Sans MS", cursive, sans-serif !important;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
    font-family: "Comic Sans MS", cursive, sans-serif !important;
}

.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    width: 90rem;
}

.site-main .site-banner .site-title .button-holder .button{
  font: var(--roboto-light);
}


/* End Banner Area */

/* Start About Area */

.site-main .about-area{
    padding: 10rem 5rem !important;
}

.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/ 60px var(--roboto-thin);
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
}

.site-main .about-area .about-title .button {
    font: var(--roboto-light);
}

/* End About Area */


/* Start Brand Area */

.site-main .brand-area{
    padding: 0rem 20rem;
    margin-bottom: 0rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 50%;
    height: auto;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years{
    font: normal bold 84px/40px var(--roboto-light);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal 600 22px/30px var(--roboto-light);
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

#company1 .modal-body{
  background: url(../img/work/work1.png) no-repeat;
  background-size: 100% 100%;
}

#company2 .modal-body{
  background: url(../img/work/work2.png) no-repeat;
  background-size: 100% 100%;
}

#company3 .modal-body{
  background: url(../img/work/work3.png) no-repeat;
  background-size: 100% 100%;
}

#company4 .modal-body{
  background: url(../img/work/work4.png) no-repeat;
  background-size: 100% 100%;
}

#company5 .modal-body{
  background: url(../img/work/work5.png) no-repeat;
  background-size: 100% 100%;
}

.modal-body-text{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

/* End Brand Area */

/* Services Area */

.site-main .services-area{
    padding: 0rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0rem 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main > .services-area .services{
    background: rgba(248, 252, 253, 0.973);
    padding: 0rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}

.site-main > .services-area .services:hover{
    box-shadow: var(--box-shadow);
}

.site-main > .services-area .services-title .card-text{
  font-size: 35px !important;
}

.site-main .services-area .services-title h1::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
  }

  .site-main .services-area .services-title h1::before{
      content: " ";
      height: 2px;
      width: 18vw;
      background: black;
      display: inline-block;
      margin-right: 5%;
    }
/* End Services Area */


/* Project Area */

.site-main .project-area{
    padding: 4rem 0;
}

.site-main .project-area .container .project-title h1::after{
    content: " ";
    height: 2px;
    width: 50vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--roboto-light);
    text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project > .title h4{
    font: normal 700 25px/12px var(--roboto-light);
}

.site-main .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}


/* End Project Area */


/* Footer Area */

footer.footer-area{
    padding: 5rem 0;
    background: url(../img/footer-bg.png) no-repeat;
}

footer.footer-area .site-logo{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 5rem !important;
}

footer.footer-area .social h5{
    font: normal 500 23px/ 30px var(--roboto-light);
}

footer.footer-area .social a > i{
    font-size:22px;
    padding: 2rem;
    color: var(--border-color);
}

footer.footer-area .social a:hover > i{
    color: var(--primary-color);
}


/* End Footer */
